# Portfolio01

./: README.md
KKF_NEW_P3300/: .project  dependency-reduced-pom.xml  pom.xml
KKF_NEW_P3300/log/3300/: 20201014_log.txt
KKF_NEW_P3300/sparrow/: tags
KKF_NEW_P3300/sparrow.bak/: tags
KKF_NEW_P3300/sparrow.bak/option_files/: checkers_finch_syn.txt
KKF_NEW_P3300/sparrow.bak/option_files/checker_option/: BAD_OPERATOR.MULTIPLE_VARIABLE_ASSIGNMENT.xml  IMPROPER_CHECK_FOR_UNUSUAL_OR_EXCEPTIONAL_CONDITION.xml
KKF_NEW_P3300/sparrow.bak/source_files/: KKF_NEW_P3300.module.BufferUpdate.java  KKF_NEW_P3300.module.CheckComeout.java  KKF_NEW_P3300.run_object.RunCamera.java
KKF_NEW_P3300/sparrow.bak/source_files/KKF_NEW_P3300/module/: BufferMerger.java  RequestWorker.java
KKF_NEW_P3300/sparrow.bak/source_files/KKF_NEW_P3300/server/: ServerWorker.java
KKF_NEW_P3300/sparrow.bak/source_files/KKF_NEW_P3300/util/: MysqlConn.java
KKF_NEW_P3300/sparrow.bak/xml_files/: FINCH_SEM.0_D1B8E980BEE8351AD58678791709F043F10DDBE2.xml  FINCH_SEM.2_A988C536A1007B5F5F10BC1675A0C9C5CAD22073.xml
KKF_NEW_P3300/sparrow/log_files/: checker_group_reference_enable.json
KKF_NEW_P3300/sparrow/option_files/checker_option/: BAD_CALL.FORBIDDEN.xml  BAD_EXCEPTIONAL_CONDITION.xml  DO_NOT_USE_DEPRECATED_API.xml
KKF_NEW_P3300/sparrow/source_files/: KKF_NEW_P3300.kokofarm.FarmInfo.java  KKF_NEW_P3300.p3300.P3300Main.java  KKF_NEW_P3300.util.MysqlConn.java
KKF_NEW_P3300/sparrow/source_files/KKF_NEW_P3300/kokofarm/: SensorUnit.java
KKF_NEW_P3300/sparrow/source_files/KKF_NEW_P3300/module/: BufferUpdate.java  RecalcAvg.java
KKF_NEW_P3300/sparrow/source_files/KKF_NEW_P3300/util/: HashBuffer.java  MongoConn.java
KKF_NEW_P3300/sparrow/xml_files/: FINCH_SYN.1.0.xml
KKF_NEW_P3300/src/compatibility/: FarmInfoVer1.java  P3300WorkerVer1.java
KKF_NEW_P3300/src/kokofarm/: Device.java  ExternSensor.java  FarmInfo.java  LightSensor.java  MultiFeedSensor.java  SensorUnit.java
KKF_NEW_P3300/src/module/: AvgCalcBridge.java  BufferMerger.java  BufferUpdate.java  CallAvgWeight.java  CheckComein.java  CheckComeout.java  CheckRecalc.java  SensorHistoryUpdate.java
KKF_NEW_P3300/src/p3300/: P3300Divider.java  P3300Listener.java  P3300Main.java  P3300Worker.java
KKF_NEW_P3300/src/run_object/: RunSql.java
KKF_NEW_P3300/src/server/: ServerListener.java  ServerWorker.java
KKF_NEW_P3300/src/util/: DateUtil.java  FileUtil.java  FloatCompute.java  MongoConn.java  MysqlConn.java
KKF_NEW_P3300/src/ymodem/: CRC.java  CRC16.java  YModem.java
KKF_TOTAL_HUB/: .project  dependency-reduced-pom.xml
KKF_TOTAL_HUB/log/: 20200722_log.txt  20200724_log.txt
KKF_TOTAL_HUB/log/3300/: 20210629_log.txt  20220117_log.txt  20220118_log.txt
KKF_TOTAL_HUB/sparrow.bak/: projects
KKF_TOTAL_HUB/sparrow.bak/option_files/: hash_checker_group  target_ext.txt
KKF_TOTAL_HUB/sparrow.bak/source_files/: KKF_NEW_P3300.kokofarm.Device.java  KKF_NEW_P3300.kokofarm.LightSensor.java  KKF_NEW_P3300.util.DateUtil.java
KKF_TOTAL_HUB/sparrow.bak/xml_files/: FINCH_SEM.1_D975400241A28A4B2F3A906EE575776150591ADE.xml  FINCH_SYN.1.0.xml
KKF_TOTAL_HUB/sparrow/option_files/: checkers_finch_sem.txt  checkers_risk.txt  scaffold
KKF_TOTAL_HUB/sparrow/source_files/: KKF_NEW_P3300.kokofarm.ExternSensor.java  KKF_NEW_P3300.module.AvgCalcBridge.java  KKF_NEW_P3300.module.CallAvgWeight.java  KKF_NEW_P3300.util.SimpleTimer.java
KKF_TOTAL_HUB/src/mini_pc/: MiniClient.java  PlcBridge.java
KKF_TOTAL_HUB/src/p3500/: P3500Divider.java  P3500Listener.java  P3500Main.java  P3500Worker.java
KKF_TOTAL_HUB/src/plc_object/: BitInfo.java  DataUpdator.java  OperWorker.java  PlcClient.java  PlcClientOpt.java  PlcManager.java  UnitInfo.java  backup.java
KKF_TOTAL_HUB/src/server/: ServerListener.java  ServerWorker.java
KKF_TOTAL_HUB/src/util/: DateUtil.java  FileUtil.java  (+2 more)
(+14 files in other folders)
