Manifest-Version: 1.0
Built-By: edvan
Class-Path: lib/json-simple-1.1.1.jar lib/junit-4.10.jar lib/hamcrest-
 core-1.1.jar lib/commons-dbcp2-2.7.0.jar lib/commons-pool2-2.7.0.jar 
 lib/commons-logging-1.2.jar lib/mongo-java-driver-3.12.0.jar lib/bson
 -3.12.0.jar lib/mysql-connector-java-8.0.23.jar lib/protobuf-java-3.1
 1.4.jar lib/logback-classic-1.0.13.jar lib/logback-core-1.0.13.jar li
 b/slf4j-api-1.7.5.jar lib/httpclient-4.3.5.jar lib/httpcore-4.3.2.jar
  lib/commons-codec-1.6.jar
Build-Jdk: 1.8.0_161
Created-By: Maven Integration for Eclipse
Main-Class: theMainClass

